DATABASE_NAME="mydb"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"
DATABASE_HOST="postgres"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public"
JWT_SECRET="utilise-un-autre-secret"